<!DOCTYPE html>
<html xmlns="">
<head>
    <meta charset="UTF-8">
    <title>欢迎光临</title>
    <style type="text/css">

        p{
            font-family: "微软雅黑",serif;
            text-indent: 2em;
            margin-right: 2em;
            margin-left: 2em;
            line-height: 2em;
            letter-spacing: 1px;
        }
        h1{
            font-family: "微软雅黑", serif;
            color: white;
            float: left;
            margin-left: 1em;
        }
        h2{
            font-family: "微软雅黑", serif;
            font-size: 20px;
            margin-left: 8px;
            margin-top: 10px;
        }
        .u li{
            font-size: 20px;
            float: right;
            line-height: 82px;
            margin-right: 30px;
        }
        ul li a{
            font-family:"黑体",serif;
            font-size: 20px;
            color: white;
            letter-spacing: 10px;
        }
        span{
            font-family: "微软雅黑", serif;
            margin-left:8px;
        }
        .div0{
            box-shadow: 3px 3px 3px 0 #666;
            border: 1px solid black;
            background-color: #fff;
            width: 1150px;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-left:25px;
        }
        .div1{
            width: 400px;
            height: 400px;
            border: 1px solid rebeccapurple;
            margin-left: 50px;
            margin-top:10px;
            margin-bottom: 40px;
        }
        .div2{
            background-color: #e0e0e0;
            float: left;
            width: 1200px;
        }
        .div3{
            border: 1px solid black;
            background-image: url("task2/header.png");

            height: 80px;
        }
        .div4{
            clear: left;
            box-shadow: 3px 3px 3px 0 #666;
            border: 1px solid black;
            background-color: #fff;
            width: 1150px;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-left:25px;
        }
        div img{
            margin: 20px 50px 15px;
        }
        div h3{
            text-align: center
        }
        .ol li{
            font-family: "微软雅黑", serif;
            line-height: 2em;
        }
        form{
            margin-left: 300px;
            line-height: 3em;
            font-family: "微软雅黑", serif;
        }
        #sb{
            height: 40px;
            width: 1100px;
            background-color: #405eff;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            margin-left: 25px;
            border-radius: 8px;
        }
    </style>
</head>
 <body>
  <div class="div2">
  <div class="div3">
       <h1>希望大家多提意见&nbsp;谢谢！</h1>
     <ul class="u">
     <li><a href="http://www.baidu.com" target="_blank">百度</a></li>
     <li><a href="http://www.google.com" target="_blank">谷歌</a></li>
     <li><a href="http://www.taobao.com" target="_blank">淘宝</a></li>
     <li><a href="http://www.imooc.com" target="_blank">慕课</a></li>
     </ul>
 </div>
 <body>

    <div class="div4">
        <h2>以梦为马</h2>
        <h2>我有诗和远方</h2>
        <span>作者:如梦如殇&nbsp;&nbsp;时间:2017-03-05 </span>
        <p>你是否身在异乡，别人的城市灯火辉煌；你拒绝庸碌平常，故乡的安逸让你放弃了飞翔。落寞时，请记得：青春不是眼前的苟且，还有诗和远方。</p>
        <p>当青春从象牙塔逃离的那一刻，我们毫不犹豫的告别了寒冷的世界，带着落叶归根的心绪在一片平静的城堡里当起了自己的国王，在温暖的世界里消耗着年轻给予我们的养分。</p>
        <p>曾经的年少轻狂，曾经的冲动<a href="http://ife.baidu.com">梦想</a>，就像是河流中的石子，在经过源源不断不断的冲刷之后变得圆滑。<strong>我们像是鸟巢里的小鸟</strong>，被温暖的羽毛包裹着，太阳斜射进来照耀在我们身上，翅膀下的光影，游走在梦与现实的边缘。
        </p>
        <img src="timg.jpg">
        <p>腐朽的十字路口中间，沿着记忆的脚印寻找；找寻当时那个很幼稚，很腼腆不爱说话的风一般的少年。站在他的面前，静静的聆听那个少年心头深处的密语，这是岁月尽头传来的清脆声音，里面闪耀着光辉信念的箴言。</p>
        <p>日子就像钟表上的指针，一圈又一圈的旋转，不经意的轮回，让一切又回到了起点。<a href="http://ife.baidu.com">宁静</a>的故乡，厚重的烟土气息，忘记了是怎样一步步走到这里。那些数不清的被汗水洗刷的白昼，无数个黑夜颠簸的旅程，让肩膀上的重量越来越沉重。鞋子深深的把路面的大雪踩实，留下清晰的脚印像是路标一样指向遥远的未来。
        </p>
        </div>
    <div class="div0">
        <h2>百度前端技术学院2017学期介绍 </h2>
        <h2>2017学学期概述</h2>
        <span> 作者：IFE &nbsp;&nbsp;时间：2017-02-24</span>
        <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
        <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
        <p>在过去的三年中，<a href="http://ife.baidu.com">百度</a>前端技术学院累积吸引了上<strong>万名同学参加</strong>，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。
        </p>
        <img src="1.jpg">
        <ul>
            <li style="line-height: 2em;">抛弃羞涩和胆怯，勇于说话，但怀着一颗谦卑的心</li>
            <li style="line-height: 2em;">对事不对人，就事论事</li>
            <li style="line-height: 2em;">发表论点时，论据要充分</li>
        </ul>
    </div>
    <div class="div0">
        <h2>图片</h2>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="2.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="3.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="4.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="5.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="6.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="7.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="8.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="9.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="7.jpg">
        </div>
        <div class="div1">
            <h3>好看的图片</h3>
            <img src="11.jpg">
        </div>
    </div>
    <div class="div0">
        <h2>学习建议</h2>
        <h2>学习路径</h2>
        <span> 作者：IFE &nbsp;&nbsp;时间：2017-02-24</span>
        <ol>
            <li style="line-height: 2em;margin-left: 2em;margin-right: 2em;">首先大家需要先学习HTML/CSS的入门练习，即我们的“小薇学院”。可以从任务一做到任务九，最后几个任务可以根据自己的兴趣、时间来决定是否学习。</li>
            <li style="line-height: 2em;margin-left: 2em;margin-right: 2em;">然后进行JavaScript的入门练习，进入到“斌斌学院”。任务一到六是需要完成的，剩余任务根据时间和兴趣来决定。</li>
            <li style="line-height: 2em;margin-left: 2em;margin-right: 2em;">然后进行基础的综合小练习，进入到“耀耀”学院，任务1，2，3是一组，任务4，5是一组，任务6，7是一组。可以根据兴趣在三组中任意选择一个或多个进行挑战。</li>
        </ol>
        <table border="1px"  style="width: 1100px;margin-left: 25px;margin-bottom: 25px">
            <tr>
                <th bgcolor="#ffe4c4">姓名</th>
                <th bgcolor="#ffe4c4">班级</th>
                <th bgcolor="#ffe4c4">学号</th>
            </tr>
            <tr>
                <td>张三</td>
                <td>理科一班</td>
                <td>140614222</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>理科二班</td>
                <td>140614333</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>理科三班</td>
                <td>140614444</td>
            </tr>
            <tr>
                <td>六八</td>
                <td>理科四班</td>
                <td>140614555</td>
            </tr>
            <tr>
                <td>七狗</td>
                <td>理科二班</td>
                <td>140614666</td>
            </tr>
        </table>
    </div>
    <div class="div0">
        <h2>侧栏注册窗口</h2>
        <form>
            请输入邮箱地址：
            <input type="email" name="youremail" title="">
            <a style="font-size: 12px;color: rgba(0,0,0,0.3)">请按要求输入邮箱地址！</a>
            <br/>
            请&nbsp;&nbsp;输&nbsp;&nbsp;入&nbsp;&nbsp;密&nbsp;&nbsp;码：
            <input type="password" title="">
            <a style="font-size: 12px;color: rgba(0,0,0,0.3)">请输入6-16位英文和数字组合！</a>
            <br/>
            请重复输入密码：
            <input type="password" title="">
            <a style="font-size: 12px;color: rgba(0,0,0,0.3)">请输入6-16位英文和数字组合！</a>
        </form>
        <form>
            <label>性别:</label>
            <input type="radio" name="gender" title=""/>
            <label>男</label>
            <input type="radio" name="gender" title=""/>
            <label>女</label>

        </form>
        <form>
            <label>
                城市：
                <select>
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                    <option>深圳</option>
                    <option>天津</option>
                    <option>西安</option>
                    <option>重庆</option>
                </select>
            </label>
        </form>
        <form>
            <lable>爱好：</lable>
            <input type="checkbox" title="">
            <label>运动</label>
            <input type="checkbox" title="">
            <label>艺术</label>
            <input type="checkbox" title="">
            <label>科学</label>
            <input type="checkbox" title="">
            <label>美食</label>
            <br/>
            <label>个人描述:</label>
            <br/>
            <textarea rows="10" cols="80" title="" ></textarea>
        </form>
        <input type="submit" value="确认提交" id="sb">
    </div>
    <div>
        <hr style="">
        <p>
        <div style="text-align: center;height: 50px">Made By Mr.Wang
            &nbsp;&nbsp;&nbsp;QQ:843591735&nbsp;&nbsp;&nbsp;Tel:18291691547
        </div>
    </div>
 </body>
</div>
</body>
</html>